import React, { useState, useMemo } from 'react';
import { 
  Layout, Award, Box, Shield, Activity, FileText, 
  Search, Bell, ChevronRight, TrendingUp, AlertTriangle, 
  CheckCircle2, Map, History, Info, Filter, Download,
  ExternalLink, User, Settings, Database, X, Lock,
  BarChart3, Layers, MapPin, Clock, Fingerprint, Gauge,
  AlertCircle, Smartphone, Camera, ChevronLeft, Map as MapIcon,
  QrCode, Scale, PieChart, Check, Calendar, ArrowUpRight,
  ClipboardCheck, HardDrive, Mail, MessageSquare, Send, Reply,
  Eye, CornerDownRight
} from 'lucide-react';


// --- OFFICIAL DICRI LOGO ---
const DICRILogo = ({ className = "h-8" }) => (
  <div className={`flex items-center space-x-3 ${className}`}>
    <div className="relative h-10 w-10">
      <svg viewBox="0 0 100 100" className="h-full w-full drop-shadow-[0_0_8px_rgba(59,130,246,0.3)]" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M50 5L15 20V45C15 70 50 92 50 92C50 92 88 70 88 45V20L50 5Z" fill="#0F172A" stroke="#3B82F6" strokeWidth="2.5"/>
        <path d="M35 35C48 35 48 65 58 65" stroke="#60A5FA" strokeWidth="2.5" strokeLinecap="round"/>
        <path d="M35 42C48 42 48 58 58 58" stroke="#3B82F6" strokeWidth="2.5" strokeLinecap="round"/>
        <path d="M35 50C48 50 48 50 58 50" stroke="#2563EB" strokeWidth="2.5" strokeLinecap="round"/>
        <circle cx="80" cy="75" r="14" fill="#3B82F6" stroke="#0F172A" strokeWidth="2"/>
        <path d="M74 75L78 79L86 71" stroke="white" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round"/>
      </svg>
    </div>
    <div className="hidden lg:flex flex-col leading-none">
      <span className="text-lg font-black tracking-tight text-white uppercase leading-none">DICRI</span>
      <span className="text-[7px] font-bold text-blue-400 uppercase tracking-widest mt-1">Client Portal</span>
    </div>
  </div>
);


const App = () => {
  const [activeTab, setActiveTab] = useState('overview');
  const [activeSegment, setActiveSegment] = useState(null);
  const [acknowledgedNotices, setAcknowledgedNotices] = useState(new Set());


  // --- MOCK DATA ---
  const segments = [
    { id: 'SEG-PH-ELK-001', owner: 'Rivers State Fiber', assetId: 'FBR-PH-001', score: 96.2, grade: 'A-', status: 'Active', certNo: 'DICRI-BC-2026-00184', asce: 'B', corridor: 'Elekahia Road Corridor', location: 'Port Harcourt', openDigs: 2, confidence: 92, capturedBy: 'John Doe', level: 'Cheetah', type: 'Birth Certificate' },
    { id: 'SEG-PH-TRA-002', owner: 'Rivers State Fiber', assetId: 'FBR-PH-002', score: 89.4, grade: 'B', status: 'In Review', certNo: 'DICRI-HC-2026-00088', asce: 'C', corridor: 'Trans-Amadi Industrial', location: 'Port Harcourt', openDigs: 0, confidence: 81, capturedBy: 'Amina Bello', level: 'Entry', type: 'Health Certificate' },
    { id: 'SEG-LG-VI-099', owner: 'Lagos Urban Infra', assetId: 'WTR-LG-099', score: 94.8, grade: 'A', status: 'Active', certNo: 'DICRI-BC-2026-00210', asce: 'A', corridor: 'Victoria Island Network', location: 'Lagos', openDigs: 1, confidence: 95, capturedBy: 'M. Okafor', level: 'Tiger', type: 'Birth Certificate' },
    { id: 'SEG-PH-ABA-044', owner: 'Rivers State Fiber', assetId: 'FOC-PH-044', score: 72.1, grade: 'C', status: 'Quarantine', certNo: 'DICRI-QC-2026-00012', asce: 'D', corridor: 'Aba Road Corridor', location: 'Port Harcourt', openDigs: 4, confidence: 65, capturedBy: 'John Doe', level: 'Cheetah', type: 'Health Certificate' },
  ];


  const messages = [
    { from: 'Rivers Permit Office', subject: 'CBYD-PH-00481 Conflict Detected', status: 'Unread', time: '10:42 AM', type: 'Alert', body: 'Potential conflict identified on Trans-Amadi corridor segment #002. Please review and acknowledge.' },
    { from: 'MetroFiber PH', subject: 'Locate crew confirmation', status: 'Read', time: '9:18 AM', type: 'Email', body: 'Field team dispatched for physical marking at Elekahia intersection.' },
    { from: 'DICRI System', subject: 'Health Certificate Expiring', status: 'Read', time: 'Yesterday', type: 'System', body: 'Segment SEG-PH-TRA-002 requires a health re-certification within 14 days.' },
  ];


  // --- VIEWS ---


  const PortfolioOverview = () => (
    <div className="space-y-8 animate-in fade-in duration-700">
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        <KPIBox label="Certified Assets" value="1,284" trend="+6.8%" icon={Box} color="text-blue-400" />
        <KPIBox label="Active Certificates" value="642" trend="+14.3%" icon={Award} color="text-green-400" />
        <KPIBox label="Avg Integrity Score" value="94.2" trend="+2.8" icon={Shield} color="text-purple-400" />
        <KPIBox label="Portfolio Grade" value="A-" trend="STABLE" icon={Activity} color="text-blue-500" />
      </div>


      <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <div className="lg:col-span-2 space-y-8">
          <IntegrityTrendChart />
          <div className="bg-slate-900/40 border border-white/5 rounded-[2.5rem] overflow-hidden shadow-2xl">
            <div className="p-8 border-b border-white/5 flex items-center justify-between bg-white/[0.01]">
              <h3 className="text-lg font-black uppercase tracking-tight">Recent Activity Ledger</h3>
              <button onClick={() => setActiveTab('certs')} className="text-[10px] font-black uppercase tracking-widest text-blue-400 hover:underline">Full Register</button>
            </div>
            <SegmentTable data={segments} onSelect={setActiveSegment} />
          </div>
        </div>
        <div className="space-y-8">
           <ResilienceMixCard />
           <AlertCard />
        </div>
      </div>
    </div>
  );


  const CertificateLedgerView = () => (
    <div className="space-y-8 animate-in slide-in-from-bottom-6 duration-500">
      <div className="bg-slate-900/40 border border-white/5 rounded-[3rem] p-10 space-y-10 shadow-3xl">
        <div className="flex items-center justify-between">
           <div>
              <h2 className="text-3xl font-black text-white uppercase tracking-tighter">Certificate Register</h2>
              <p className="text-slate-500 text-sm mt-1">Immutable ledger of all governed infrastructure records.</p>
           </div>
           <div className="flex gap-4">
              <button className="px-8 py-4 bg-white/5 border border-white/10 rounded-2xl text-[10px] font-black uppercase tracking-widest hover:bg-white/10 transition-all flex items-center gap-3">
                 <Filter size={18} /> Asset Filter
              </button>
              <button className="px-8 py-4 bg-blue-600 text-white rounded-2xl text-[10px] font-black uppercase tracking-widest hover:bg-blue-500 transition-all shadow-xl shadow-blue-600/20 flex items-center gap-3">
                 <Download size={18} /> Export CSV
              </button>
           </div>
        </div>
        <SegmentTable data={segments} onSelect={setActiveSegment} />
      </div>
    </div>
  );


  const CBYDExposureView = () => (
    <div className="space-y-8 animate-in slide-in-from-bottom-6 duration-500">
      <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <div className="lg:col-span-2 space-y-8">
          <div className="bg-slate-900/40 border border-white/5 rounded-[3rem] p-10 space-y-8 shadow-2xl">
            <div className="flex items-center justify-between">
              <div className="space-y-1">
                <h3 className="text-2xl font-black text-white uppercase tracking-tight">Corridor Conflict Map</h3>
                <p className="text-slate-500 text-xs">Port Harcourt Trans-Amadi & Elekahia Grid Review</p>
              </div>
              <div className="px-5 py-2.5 bg-red-500/10 border border-red-500/20 rounded-xl text-red-500 text-[10px] font-black uppercase tracking-[0.2em] animate-pulse">4 Potential Conflicts</div>
            </div>
            {/* PORT HARCOURT GIS MAP */}
            <div className="h-[550px] bg-[#020617] rounded-[3rem] border border-white/5 relative overflow-hidden shadow-inner">
               <svg viewBox="0 0 800 500" className="absolute inset-0 w-full h-full">
                  <rect width="800" height="500" fill="#0B1120" />
                  {/* Street Grid PH */}
                  {[100, 200, 300, 400].map(y => <line key={y} x1="0" y1={y} x2="800" y2={y} stroke="rgba(255,255,255,0.03)" strokeWidth="1" />)}
                  {[150, 350, 550, 750].map(x => <line key={x} x1={x} y1="0" x2={x} y2="500" stroke="rgba(255,255,255,0.03)" strokeWidth="1" />)}
                  
                  {/* Elekahia Main Road */}
                  <path d="M100,0 L100,500" stroke="#1E293B" strokeWidth="40" strokeOpacity="0.8" />
                  {/* Trans-Amadi Link */}
                  <path d="M0,250 L800,250" stroke="#1E293B" strokeWidth="40" strokeOpacity="0.8" />
                  
                  {/* Certified Corridor (Blue) */}
                  <path d="M100,50 L100,450" stroke="#3B82F6" strokeWidth="12" strokeLinecap="round" strokeOpacity="0.6" />
                  <path d="M40,250 L760,250" stroke="#22C55E" strokeWidth="12" strokeLinecap="round" strokeOpacity="0.6" />


                  {/* Dig Zone Conflict Area (Red Dash) */}
                  <circle cx="450" cy="250" r="100" fill="#EF4444" fillOpacity="0.05" stroke="#EF4444" strokeWidth="2" strokeDasharray="8,8" />
                  
                  {/* Notice Pins */}
                  <g className="cursor-pointer">
                    <circle cx="450" cy="250" r="12" fill="#EF4444" className="animate-ping opacity-20" />
                    <circle cx="450" cy="250" r="6" fill="#EF4444" stroke="white" strokeWidth="2" />
                  </g>
               </svg>
               
               <div className="absolute top-10 left-10 space-y-3">
                  <div className="bg-slate-900/90 backdrop-blur-xl p-6 rounded-3xl border border-white/10 shadow-3xl max-w-xs">
                     <div className="flex items-center gap-3 mb-4">
                        <MapIcon size={24} className="text-blue-500" />
                        <span className="text-[10px] font-black uppercase text-white tracking-widest leading-none">Corridor Active</span>
                     </div>
                     <p className="text-[9px] text-slate-400 font-bold uppercase tracking-widest leading-relaxed">Currently monitoring conflicts on <span className="text-blue-400">Rivers State Fiber Ph.1</span> against municipal dig permits.</p>
                  </div>
               </div>


               {/* Map Controls */}
               <div className="absolute bottom-10 right-10 flex flex-col gap-2">
                  <button className="h-12 w-12 bg-slate-900/90 rounded-2xl border border-white/10 text-white flex items-center justify-center hover:bg-blue-600 transition-colors shadow-2xl">+</button>
                  <button className="h-12 w-12 bg-slate-900/90 rounded-2xl border border-white/10 text-white flex items-center justify-center hover:bg-blue-600 transition-colors shadow-2xl">-</button>
               </div>
            </div>
            <div className="grid grid-cols-4 gap-4">
               <MapKPI label="Assets in Buffer" val="18" icon={Layers} color="text-blue-400" />
               <MapKPI label="DICRI Verified" val="12" icon={CheckCircle2} color="text-green-400" />
               <MapKPI label="Potential Risks" val="4" icon={AlertCircle} color="text-red-400" />
               <MapKPI label="Portfolio A-" icon={Shield} color="text-purple-400" val="94.2" />
            </div>
          </div>
        </div>
        <div className="space-y-8">
           <NoticeLedgerCard onAcknowledge={(id) => setAcknowledgedNotices(prev => new Set([...prev, id]))} ackList={acknowledgedNotices} />
           <AlertCard />
        </div>
      </div>
    </div>
  );


  const HealthTrendsView = () => (
    <div className="space-y-8 animate-in slide-in-from-bottom-6 duration-500">
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
         <HealthGraph title="Integrity Scoring Trend" subtitle="Average portfolio trust score over 12 months" type="line" />
         <HealthGraph title="Certificate Mix Production" subtitle="Birth, Health, and Renewal activity outcomes" type="bar" />
      </div>
      <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
         <MetricSummaryBox label="Upcoming Renewals" val="18" sub="Within 30 Days" icon={Calendar} color="text-amber-400" />
         <MetricSummaryBox label="Lowest Confidence Site" val="72.1%" sub="SEG-PH-ABA-044" icon={AlertTriangle} color="text-red-400" />
         <MetricSummaryBox label="Risk Response SLA" val="4h 30m" sub="Avg Time to Ack" icon={Clock} color="text-blue-400" />
      </div>
    </div>
  );


  const CommunicationsView = () => (
    <div className="space-y-8 animate-in slide-in-from-bottom-6 duration-500">
       <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
          <div className="lg:col-span-2 bg-slate-900/40 border border-white/5 rounded-[3rem] p-10 space-y-8 shadow-3xl">
             <div className="flex items-center justify-between border-b border-white/5 pb-8">
                <div>
                   <h2 className="text-3xl font-black text-white uppercase tracking-tighter">Inbox</h2>
                   <p className="text-slate-500 text-sm mt-1">Official governance & CBYD communications ledger.</p>
                </div>
                <div className="flex gap-3">
                   <div className="relative">
                      <Search className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-500" size={16} />
                      <input type="text" placeholder="Search comms..." className="bg-slate-950 border border-white/5 rounded-xl pl-10 pr-4 py-3 text-xs outline-none" />
                   </div>
                   <button className="p-3 bg-white/5 rounded-xl text-slate-400 hover:text-white border border-white/5"><Filter size={20} /></button>
                </div>
             </div>
             <div className="space-y-4">
                {messages.map((m, i) => (
                   <div key={i} className={`p-8 rounded-[2rem] border transition-all cursor-pointer flex items-center justify-between group ${
                      m.status === 'Unread' ? 'bg-blue-600/5 border-blue-500/20 shadow-2xl' : 'bg-slate-950/40 border-white/5 hover:border-white/10 shadow-inner'
                   }`}>
                      <div className="flex items-center gap-6">
                         <div className={`p-4 rounded-2xl ${m.status === 'Unread' ? 'bg-blue-600 text-white' : 'bg-white/5 text-slate-500'}`}>
                            {m.type === 'Alert' ? <AlertCircle size={24} /> : <Mail size={24} />}
                         </div>
                         <div>
                            <div className="flex items-center gap-3">
                               <p className={`text-[10px] font-black uppercase tracking-widest ${m.status === 'Unread' ? 'text-blue-400' : 'text-slate-500'}`}>{m.from}</p>
                               {m.status === 'Unread' && <div className="h-1.5 w-1.5 rounded-full bg-blue-500 animate-pulse" />}
                            </div>
                            <p className="text-lg font-bold text-slate-100 mt-1">{m.subject}</p>
                         </div>
                      </div>
                      <div className="text-right">
                         <p className="text-[10px] font-black text-slate-600 uppercase tracking-widest">{m.time}</p>
                         <span className={`text-[8px] font-black px-3 py-1 rounded-full uppercase mt-2 inline-block ${
                            m.status === 'Unread' ? 'bg-blue-500/20 text-blue-400' : 'bg-slate-800 text-slate-500'
                         }`}>{m.status}</span>
                      </div>
                   </div>
                ))}
             </div>
          </div>
          <div className="space-y-8">
             <div className="bg-slate-900/40 border border-white/5 rounded-[3rem] p-10 space-y-8 shadow-2xl">
                <h3 className="text-xl font-black uppercase tracking-tight text-white flex items-center gap-3">
                   <Send size={20} className="text-blue-500" /> Compose
                </h3>
                <div className="space-y-6">
                   <div className="space-y-2">
                      <label className="text-[10px] font-black text-slate-600 uppercase tracking-widest ml-4">Recipient</label>
                      <div className="p-4 bg-slate-950 border border-white/5 rounded-2xl text-xs font-bold text-slate-300 flex justify-between items-center group cursor-pointer hover:border-blue-500/30">
                         <span>Rivers State Permit Office</span>
                         <ChevronRight size={14} className="text-slate-700" />
                      </div>
                   </div>
                   <textarea className="w-full h-48 bg-slate-950 border border-white/5 rounded-[2.5rem] p-6 text-xs text-slate-300 resize-none outline-none focus:border-blue-500/30 shadow-inner" placeholder="Type governance message..."></textarea>
                   <button className="w-full py-5 bg-blue-600 text-white rounded-[2rem] font-black uppercase tracking-[0.3em] text-[10px] shadow-2xl shadow-blue-600/30 transition-all flex items-center justify-center gap-3 active:scale-95">
                      Send via DICRI SMTP
                   </button>
                </div>
             </div>
          </div>
       </div>
    </div>
  );


  const AuditView = () => (
    <div className="space-y-8 animate-in slide-in-from-bottom-6 duration-500">
       <div className="bg-slate-900/40 border border-white/5 rounded-[3rem] p-10 space-y-10 shadow-3xl">
          <div className="flex items-center justify-between">
             <div className="space-y-1">
                <h2 className="text-3xl font-black text-white uppercase tracking-tighter">Master Audit Ledger</h2>
                <p className="text-slate-500 text-sm">Immutable provenance for every atomic platform event.</p>
             </div>
             <button className="px-8 py-4 bg-blue-600 text-white rounded-2xl text-[10px] font-black uppercase tracking-widest shadow-xl flex items-center gap-3">
                <Shield size={18} /> Verify Integrity
             </button>
          </div>
          <div className="overflow-x-auto">
             <table className="w-full text-left">
                <thead>
                   <tr className="text-[10px] font-black text-slate-600 uppercase tracking-[0.4em] border-b border-white/5">
                      <th className="px-10 py-6">Timestamp</th>
                      <th className="px-10 py-6">Target Object</th>
                      <th className="px-10 py-6">Actor</th>
                      <th className="px-10 py-6">Event Type</th>
                      <th className="px-10 py-6">Audit Hash</th>
                      <th className="px-10 py-6 text-right">Status</th>
                   </tr>
                </thead>
                <tbody className="divide-y divide-white/5">
                   {auditEvents.map((ev, i) => (
                      <tr key={i} className="group hover:bg-white/[0.02] transition-all">
                         <td className="px-10 py-7 text-xs text-slate-500 font-mono tracking-tighter">{ev.time}</td>
                         <td className="px-10 py-7 text-xs font-black text-white uppercase">{ev.object}</td>
                         <td className="px-10 py-7 text-xs font-bold text-slate-300">{ev.actor}</td>
                         <td className="px-10 py-7 text-xs text-blue-400 font-black uppercase tracking-tight">{ev.event}</td>
                         <td className="px-10 py-7 text-[9px] text-slate-600 font-mono italic">{ev.hash}</td>
                         <td className="px-10 py-7 text-right">
                            <span className="px-3 py-1 bg-green-500/10 text-green-500 border border-green-500/20 rounded-full text-[9px] font-black uppercase tracking-widest">{ev.status}</span>
                         </td>
                      </tr>
                   ))}
                </tbody>
             </table>
          </div>
       </div>
    </div>
  );


  // --- MAIN RENDER ---
  return (
    <div className="flex h-screen bg-[#020617] text-slate-100 font-sans antialiased overflow-hidden">
      
      {/* SIDEBAR */}
      <aside className="w-64 bg-[#0B1120] border-r border-white/5 flex flex-col p-6 shrink-0 z-20">
        <DICRILogo className="mb-12" />
        <div className="space-y-1 flex-1">
          <p className="text-[10px] font-black text-slate-600 uppercase tracking-[0.2em] mb-4 px-4">Navigation</p>
          <SidebarNavItem id="overview" icon={Layout} label="Portfolio Overview" active={activeTab === 'overview'} onClick={setActiveTab} />
          <SidebarNavItem id="certs" icon={Award} label="Certificate Register" active={activeTab === 'certs'} onClick={setActiveTab} />
          <SidebarNavItem id="assets" icon={Database} label="Managed Assets" active={activeTab === 'assets'} onClick={setActiveTab} />
          <SidebarNavItem id="cbyd" icon={Map} label="CBYD Exposure" active={activeTab === 'cbyd'} onClick={setActiveTab} />
          <SidebarNavItem id="comms" icon={Mail} label="Communications" active={activeTab === 'comms'} onClick={setActiveTab} />
          <SidebarNavItem id="trends" icon={Activity} label="Health Trends" active={activeTab === 'trends'} onClick={setActiveTab} />
          <SidebarNavItem id="audit" icon={History} label="Audit Trail" active={activeTab === 'audit'} onClick={setActiveTab} />
          
          <div className="pt-10 mb-4 px-4 opacity-40 grayscale">
            <p className="text-[10px] font-black text-slate-600 uppercase tracking-[0.2em] flex items-center gap-2">
              <Lock size={10} /> DICRI Ops (Locked)
            </p>
          </div>
          <SidebarNavItem id="internal" icon={Layers} label="Master Warehouse" disabled onClick={() => {}} />
        </div>


        <div className="mt-auto pt-6 border-t border-white/5">
          <div className="p-4 bg-slate-950 rounded-3xl border border-white/5 flex items-center space-x-3 shadow-2xl">
             <div className="h-10 w-10 bg-gradient-to-tr from-blue-600 to-indigo-600 rounded-full flex items-center justify-center font-black text-sm border border-white/10 shadow-lg">CF</div>
             <div className="flex flex-col min-w-0">
                <span className="text-xs font-black truncate text-white">City Fiber Network</span>
                <span className="text-[8px] font-bold text-blue-400 uppercase tracking-widest mt-1">Asset Owner Portal</span>
             </div>
          </div>
        </div>
      </aside>


      <main className="flex-1 flex flex-col overflow-hidden">
        <header className="h-20 border-b border-white/5 flex items-center justify-between px-10 bg-[#0B1120]/90 backdrop-blur-xl z-10 shrink-0">
          <div className="flex items-center space-x-4">
             <h2 className="text-xs font-black uppercase tracking-[0.3em] text-slate-500">Asset Intelligence</h2>
             <span className="text-slate-800">/</span>
             <h2 className="text-xs font-black text-white uppercase tracking-widest">{activeTab.replace('_', ' ')}</h2>
          </div>
          <div className="flex items-center space-x-6">
             <div className="relative">
                <Search className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-500" size={16} />
                <input type="text" placeholder="Global Ledger Search..." className="bg-slate-950 border border-white/5 rounded-2xl pl-12 pr-6 py-3 text-xs outline-none focus:ring-2 focus:ring-blue-500/20 transition-all w-96 text-slate-200 shadow-inner" />
             </div>
             <button className="relative p-3 bg-white/5 rounded-2xl text-slate-400 hover:text-white transition-all group">
                <Bell size={20} />
                <span className="absolute top-2.5 right-2.5 h-2.5 w-2.5 bg-red-600 rounded-full border-2 border-[#0B1120]" />
             </button>
          </div>
        </header>


        <div className="flex-1 overflow-y-auto p-10 bg-[#020617] scroll-smooth relative">
          {activeTab === 'overview' && <PortfolioOverview />}
          {activeTab === 'certs' && <CertificateLedgerView />}
          {activeTab === 'assets' && <ManagedAssetsView />}
          {activeTab === 'cbyd' && <CBYDExposureView />}
          {activeTab === 'comms' && <CommunicationsView />}
          {activeTab === 'trends' && <HealthTrendsView />}
          {activeTab === 'audit' && <AuditView />}
        </div>
      </main>


      {/* --- BIRTH CERTIFICATE DETAIL MODAL --- */}
      {activeSegment && (
        <div className="fixed inset-0 bg-slate-950/98 backdrop-blur-3xl z-[200] flex items-center justify-center p-8 animate-in zoom-in-95 duration-500">
          <div className="max-w-6xl w-full bg-[#0B1120] border border-white/10 rounded-[4rem] shadow-3xl overflow-hidden flex flex-col h-[94vh]">
             
             {/* Header */}
             <div className="px-12 py-12 border-b border-white/5 flex items-start justify-between bg-gradient-to-b from-white/[0.03] to-transparent">
                <div className="space-y-5">
                   <div className="flex items-center space-x-6">
                      <div className="p-5 bg-blue-600/20 rounded-[2rem] border border-blue-500/20 shadow-2xl shadow-blue-600/20">
                        <QrCode size={42} className="text-blue-500" />
                      </div>
                      <div className="space-y-2">
                        <h2 className="text-5xl font-black text-white uppercase tracking-tighter leading-none">{activeSegment.id}</h2>
                        <div className="flex items-center gap-3">
                           <StatusBadge status={activeSegment.status} />
                           <span className="text-[10px] font-black text-slate-600 uppercase tracking-[0.4em] px-3 py-1 bg-white/5 rounded-full border border-white/5">Geometric Birth Certificate v1.2</span>
                        </div>
                      </div>
                   </div>
                </div>
                <button onClick={() => setActiveSegment(null)} className="p-5 bg-white/5 hover:bg-white/10 rounded-full transition-all text-slate-500 hover:text-white group">
                   <X size={36} className="group-hover:rotate-90 transition-transform duration-300" />
                </button>
             </div>


             <div className="flex-1 overflow-y-auto p-12 space-y-12 bg-[#020617]/50">
                {/* Metrics Row */}
                <div className="grid grid-cols-4 gap-6">
                   <DetailMetric label="Resilience Grade" val={activeSegment.grade} trend="STABLE" icon={TrendingUp} color="text-green-500" />
                   <DetailMetric label="Integrity Score" val={`${activeSegment.score}%`} trend="+1.2" icon={Shield} color="text-blue-500" />
                   <DetailMetric label="ASCE Quality" val={`Level ${activeSegment.asce}`} trend="CERTIFIED" icon={Award} color="text-purple-400" />
                   <DetailMetric label="Utility Confidence" val={`${activeSegment.confidence}%`} trend="HIGH" icon={Gauge} color="text-amber-500" />
                </div>


                <div className="grid grid-cols-1 lg:grid-cols-3 gap-12">
                   <div className="lg:col-span-1 space-y-10">
                      <div className="bg-slate-950 p-10 rounded-[3.5rem] border border-white/5 space-y-8 shadow-inner">
                         <h4 className="text-[10px] font-black text-slate-600 uppercase tracking-[0.5em] px-2">Certification Detail</h4>
                         <div className="space-y-5 px-2">
                            <SummaryRow label="Certificate No" val={activeSegment.certNo} mono />
                            <SummaryRow label="Asset Owner" val={activeSegment.owner} />
                            <SummaryRow label="Asset ID" val={activeSegment.assetId} mono />
                            <SummaryRow label="Corridor" val={activeSegment.corridor} />
                            <SummaryRow label="Location" val={activeSegment.location} />
                            <SummaryRow label="Segment Length" val="0.82 km" />
                         </div>
                      </div>
                      {/* Port Harcourt Context Map */}
                      <div className="h-80 bg-slate-950 rounded-[3.5rem] border border-white/5 relative overflow-hidden group shadow-2xl">
                         <svg viewBox="0 0 300 300" className="absolute inset-0 w-full h-full opacity-60">
                            <rect width="300" height="300" fill="#020617" />
                            {/* Trans-Amadi Segment Alignment */}
                            <path d="M120,80 L180,220" stroke="#3B82F6" strokeWidth="10" strokeLinecap="round" strokeOpacity="0.8" />
                         </svg>
                         <div className="absolute inset-0 bg-gradient-to-t from-slate-950 via-transparent to-transparent" />
                         <div className="absolute bottom-8 left-10">
                            <div className="flex flex-col">
                               <p className="text-[10px] font-black uppercase text-white tracking-[0.3em] flex items-center gap-3">
                                  <MapPin size={18} className="text-blue-500 drop-shadow-lg" /> GIS Geometry Anchored
                               </p>
                               <span className="text-[8px] text-slate-500 mt-1 uppercase font-bold tracking-widest">{activeSegment.location} Network Hub</span>
                            </div>
                         </div>
                      </div>
                   </div>


                   <div className="lg:col-span-2 space-y-10">
                      <div className="grid grid-cols-2 gap-10">
                         <div className="bg-slate-950 p-10 rounded-[3.5rem] border border-white/5 space-y-8 shadow-inner">
                            <h4 className="text-[10px] font-black text-slate-600 uppercase tracking-[0.5em]">Approved Team</h4>
                            <div className="space-y-6">
                               <div className="flex items-center gap-5">
                                  <div className="h-12 w-12 bg-blue-600 rounded-[1.25rem] flex items-center justify-center font-black text-sm text-white shadow-xl shadow-blue-600/20">{activeSegment.capturedBy[0]}</div>
                                  <div>
                                     <p className="text-sm font-black text-white">{activeSegment.capturedBy}</p>
                                     <p className="text-[10px] text-slate-500 font-bold uppercase tracking-widest">{activeSegment.level} Certified</p>
                                  </div>
                               </div>
                               <div className="space-y-4 border-t border-white/10 pt-6">
                                  <div className="flex justify-between items-center text-[10px]">
                                     <span className="text-slate-400 font-bold uppercase tracking-wider">Device Class</span>
                                     <span className="text-blue-400 font-black tracking-widest uppercase">Class A-Native</span>
                                  </div>
                                  <div className="flex justify-between items-center text-[10px]">
                                     <span className="text-slate-400 font-bold uppercase tracking-wider">MFA Session</span>
                                     <span className="text-green-500 font-black">Verified-Secure</span>
                                  </div>
                                </div>
                            </div>
                         </div>
                         <div className="bg-slate-950 p-10 rounded-[3.5rem] border border-white/5 space-y-8 shadow-inner">
                            <h4 className="text-[10px] font-black text-slate-600 uppercase tracking-[0.5em]">Evidence Outcomes</h4>
                            <div className="space-y-4">
                               <CheckItem label="Depth Precision Check" />
                               <CheckItem label="Native LiDAR Point Cloud" />
                               <CheckItem label="Chain-of-Custody Sign-off" />
                               <CheckItem label="Hardware Attestation" />
                               <CheckItem label="Geofence Validation" />
                            </div>
                         </div>
                      </div>


                      <div className="space-y-6">
                         <h4 className="text-[10px] font-black text-slate-600 uppercase tracking-[0.5em] px-4">Certification Artifacts</h4>
                         <div className="grid grid-cols-2 gap-4">
                            <ArtifactBox icon={FileText} label="Geometric Birth Certificate" size="2.4 MB" date="MAY 12, 2026" />
                            <ArtifactBox icon={Database} label="Notarized Point Cloud" size="142 MB" date="MAY 12, 2026" />
                         </div>
                      </div>
                   </div>
                </div>
             </div>


             <div className="px-12 py-10 bg-[#0B1120] border-t border-white/5 flex gap-6 z-10">
                <button className="flex-1 py-7 bg-blue-600 hover:bg-blue-500 text-white rounded-[2.5rem] font-black uppercase tracking-[0.5em] text-sm shadow-3xl shadow-blue-600/40 transition-all flex items-center justify-center gap-6 group active:scale-95">
                   <Download size={32} className="group-hover:-translate-y-1 transition-transform" /> Generate Audit Package (PDF)
                </button>
                <button onClick={() => { setActiveSegment(null); setActiveTab('audit'); }} className="px-16 py-7 border border-white/10 hover:border-white/20 text-white rounded-[2.5rem] font-black uppercase tracking-[0.3em] text-xs transition-all flex items-center gap-6 hover:bg-white/5 group">
                   <History size={28} /> Full Audit Trail
                </button>
             </div>
          </div>
        </div>
      )}
    </div>
  );
};


// --- SUB-COMPONENTS ---


const KPIBox = ({ label, value, trend, icon: Icon, color }) => (
  <div className="bg-slate-900/40 border border-white/5 p-8 rounded-[3rem] hover:border-blue-500/40 transition-all group shadow-inner">
    <div className="flex items-center justify-between mb-6">
      <div className={`p-4 bg-white/5 group-hover:bg-white/10 rounded-2xl ${color} transition-all shadow-lg`}><Icon size={24} /></div>
      <span className={`text-[10px] font-black px-3 py-1.5 rounded-xl ${trend.startsWith('+') ? 'bg-green-500/10 text-green-500' : 'bg-slate-800 text-slate-400 shadow-inner'}`}>{trend}</span>
    </div>
    <p className="text-slate-500 text-[10px] font-black uppercase tracking-[0.3em]">{label}</p>
    <p className="text-4xl font-black text-white mt-2 leading-none tracking-tight">{value}</p>
  </div>
);


const SidebarNavItem = ({ id, icon: Icon, label, active, disabled, onClick }) => (
  <button 
    onClick={() => !disabled && onClick(id)}
    className={`w-full flex items-center justify-between px-5 py-4 rounded-[1.25rem] transition-all group ${
      active ? 'bg-blue-600 text-white shadow-[0_15px_30px_rgba(37,99,235,0.25)] scale-105 z-10' : 
      disabled ? 'opacity-30 cursor-not-allowed' : 'text-slate-500 hover:text-white hover:bg-white/5'
    }`}
  >
    <div className="flex items-center space-x-4">
      <Icon size={20} />
      <span className="text-sm font-black tracking-tight uppercase leading-none">{label}</span>
    </div>
    {active && <div className="h-1.5 w-1.5 rounded-full bg-white animate-pulse" />}
    {disabled && <Lock size={12} />}
  </button>
);


const SegmentTable = ({ data, onSelect }) => (
  <div className="overflow-x-auto">
    <table className="w-full text-left">
      <thead>
        <tr className="text-[10px] font-black text-slate-600 uppercase tracking-[0.4em] border-b border-white/5">
          <th className="px-12 py-6">Identifier</th>
          <th className="px-12 py-6 text-center">ASCE Level</th>
          <th className="px-12 py-6 text-center">Trust Score</th>
          <th className="px-12 py-6">Status</th>
          <th className="px-12 py-6 text-right">Certificate</th>
        </tr>
      </thead>
      <tbody className="divide-y divide-white/5">
        {data.map((seg, i) => (
          <tr key={i} onClick={() => onSelect(seg)} className="group hover:bg-white/[0.04] transition-all cursor-pointer">
            <td className="px-12 py-8">
              <div className="flex flex-col">
                <span className="text-lg font-black text-white group-hover:text-blue-400 transition-colors uppercase tracking-tight leading-none">{seg.id}</span>
                <div className="flex items-center gap-2 mt-2">
                   <span className="text-[10px] text-slate-500 font-mono tracking-widest">{seg.assetId}</span>
                   <span className={`px-2 py-0.5 rounded text-[8px] font-black border uppercase ${
                      seg.type === 'Birth Certificate' ? 'border-green-500/20 text-green-500 bg-green-500/5' : 'border-blue-500/20 text-blue-500 bg-blue-500/5'
                   }`}>{seg.type.split(' ')[0]}</span>
                </div>
              </div>
            </td>
            <td className="px-12 py-8 text-center">
               <span className={`inline-block px-4 py-2 rounded-xl font-black text-base border shadow-xl ${
                 seg.asce === 'A' ? 'text-green-400 border-green-500/30 bg-green-500/5' :
                 seg.asce === 'B' ? 'text-blue-400 border-blue-500/30 bg-blue-500/5' : 
                 'text-amber-400 border-amber-500/30 bg-amber-500/5'
               }`}>{seg.asce}</span>
            </td>
            <td className="px-12 py-8 text-center">
              <div className="flex flex-col items-center">
                <span className="font-black text-white text-lg">{seg.score}%</span>
                <span className="text-[10px] font-black text-blue-500 tracking-[0.2em] uppercase">{seg.grade}</span>
              </div>
            </td>
            <td className="px-12 py-8">
               <StatusBadge status={seg.status} />
            </td>
            <td className="px-12 py-8 text-right">
              <ChevronRight size={24} className="ml-auto text-slate-800 group-hover:text-white group-hover:translate-x-2 transition-all" />
            </td>
          </tr>
        ))}
      </tbody>
    </table>
  </div>
);


const HealthGraph = ({ title, subtitle, type }) => (
   <div className="bg-slate-900/40 border border-white/5 rounded-[3rem] p-10 space-y-10 shadow-2xl">
      <div className="flex justify-between items-start">
         <div className="space-y-1">
            <h3 className="text-xl font-black uppercase tracking-tight text-white">{title}</h3>
            <p className="text-slate-500 text-xs font-medium italic">{subtitle}</p>
         </div>
         <div className="flex items-center gap-2 bg-slate-950 p-1.5 rounded-xl border border-white/10 shadow-inner">
            <button className="px-4 py-2 text-[9px] font-black uppercase bg-blue-600 text-white rounded-lg shadow-lg">12M</button>
            <button className="px-4 py-2 text-[9px] font-black text-slate-600 hover:text-white">30D</button>
         </div>
      </div>
      <div className="h-[300px] w-full flex relative px-6 pb-12">
         {/* Y-Axis Labels */}
         <div className="absolute left-0 top-0 bottom-12 flex flex-col justify-between text-[9px] font-black text-slate-600 uppercase tracking-widest text-right w-10">
            <span>{type === 'line' ? '100%' : '100'}</span>
            <span>{type === 'line' ? '90%' : '50'}</span>
            <span>{type === 'line' ? '80%' : '0'}</span>
         </div>
         {/* Graph Area with Fixed Alignment */}
         <div className="flex-1 ml-10 border-l border-b border-white/5 relative flex items-end justify-between px-6">
            {[65, 72, 70, 78, 82, 85, 84, 88, 92, 91, 94].map((v, i) => (
               <div key={i} className="flex-1 flex flex-col items-center h-full justify-end group relative">
                  {type === 'bar' ? (
                    <div className="w-[70%] flex flex-col justify-end relative h-full">
                       <div className="w-full bg-green-500/40 rounded-t-sm" style={{ height: `${v*0.5}%` }} />
                       <div className="w-full bg-blue-500/40" style={{ height: `${v*0.3}%` }} />
                       <div className="w-full bg-purple-500/40 rounded-b-sm" style={{ height: `${v*0.2}%` }} />
                    </div>
                  ) : (
                    <div className="absolute w-2 h-2 bg-blue-500 rounded-full shadow-[0_0_10px_rgba(59,130,246,0.5)] z-10" style={{ bottom: `${(v - 65) * 5.5 + 40}px` }} />
                  )}
                  <span className="absolute -bottom-10 text-[8px] font-black text-slate-600 uppercase tracking-widest rotate-45 origin-left">MON {i+1}</span>
               </div>
            ))}
            {/* Line Path for Line Chart */}
            {type === 'line' && (
              <svg className="absolute inset-0 w-full h-full overflow-visible pointer-events-none px-6">
                <path 
                  d="M 15,227.5 L 55,203 L 95,210 L 135,175 L 175,161 L 215,150.5 L 255,154 L 295,136.5 L 335,122.5 L 375,126 L 415,115.5" 
                  fill="none" stroke="#3B82F6" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round" 
                  style={{ transform: 'scale(1.2, 1) translate(-20px, 15px)' }}
                />
              </svg>
            )}
         </div>
      </div>
      {type === 'bar' && (
        <div className="flex justify-center gap-6 pt-4 border-t border-white/5">
           <LegendItem label="Birth" color="bg-green-500/40" />
           <LegendItem label="Health" color="bg-blue-500/40" />
           <LegendItem label="Renew" color="bg-purple-500/40" />
        </div>
      )}
   </div>
);


const ResilienceMixCard = () => (
  <div className="bg-slate-900/40 border border-white/5 rounded-[3rem] p-10 flex flex-col items-center text-center shadow-inner">
    <h3 className="text-[11px] font-black uppercase tracking-[0.4em] text-slate-600 mb-10">Resilience Grade Mix</h3>
    <div className="relative h-56 w-56 flex items-center justify-center">
       <svg viewBox="0 0 100 100" className="absolute inset-0 w-full h-full -rotate-90">
          <circle cx="50" cy="50" r="44" fill="transparent" stroke="rgba(255,255,255,0.03)" strokeWidth="12" />
          <circle cx="50" cy="50" r="44" fill="transparent" stroke="#22C55E" strokeWidth="12" strokeDasharray="276.4" strokeDashoffset="110" strokeLinecap="round" />
          <circle cx="50" cy="50" r="44" fill="transparent" stroke="#3B82F6" strokeWidth="12" strokeDasharray="276.4" strokeDashoffset="220" strokeLinecap="round" />
          <circle cx="50" cy="50" r="44" fill="transparent" stroke="#EF4444" strokeWidth="12" strokeDasharray="276.4" strokeDashoffset="260" strokeLinecap="round" />
       </svg>
       <div className="flex flex-col leading-none">
          <span className="text-6xl font-black text-white tracking-tighter">161</span>
          <span className="text-[11px] font-black text-slate-500 uppercase tracking-[0.3em] mt-3">Portfolio</span>
       </div>
    </div>
    <div className="w-full space-y-4 mt-12 px-4 text-[10px] font-black uppercase text-slate-500 tracking-widest">
       <div className="flex justify-between items-center"><div className="flex items-center gap-3"><div className="h-2 w-2 rounded-full bg-green-500 shadow-[0_0_8px_#22C55E]"></div>Grade A</div><span className="text-white text-base">61</span></div>
       <div className="flex justify-between items-center"><div className="flex items-center gap-3"><div className="h-2 w-2 rounded-full bg-blue-500"></div>Grade B</div><span className="text-white text-base">45</span></div>
       <div className="flex justify-between items-center"><div className="flex items-center gap-3"><div className="h-2 w-2 rounded-full bg-red-500 animate-pulse"></div>Critical</div><span className="text-white text-base">10</span></div>
    </div>
  </div>
);


const IntegrityTrendChart = () => (
  <div className="bg-slate-900/40 border border-white/5 rounded-[3rem] p-10 shadow-2xl">
    <div className="flex items-center justify-between mb-12">
      <div>
        <h3 className="text-2xl font-black text-white uppercase tracking-tight">Systemic Integrity Trend</h3>
        <p className="text-slate-500 text-xs mt-2 italic font-medium">Confidence stability across trailing 30 operational days</p>
      </div>
      <div className="flex items-center space-x-2 bg-slate-950 p-2 rounded-2xl border border-white/10 shadow-inner">
        <button className="px-5 py-2 text-[10px] font-black uppercase tracking-widest bg-blue-600 text-white rounded-xl shadow-lg">30D</button>
        <button className="px-5 py-2 text-[10px] font-black uppercase tracking-widest text-slate-500 hover:text-white transition-colors">90D</button>
      </div>
    </div>
    <div className="relative h-64 w-full px-4">
      <svg viewBox="0 0 600 200" className="w-full h-full overflow-visible">
        <path d="M 20,180 L 110,120 L 210,150 L 310,80 L 410,60 L 510,40 L 580,20" fill="none" stroke="#3B82F6" strokeWidth="4" strokeLinecap="round" strokeLinejoin="round" />
        <circle cx="580" cy="20" r="6" fill="#3B82F6" stroke="#020617" strokeWidth="3" />
      </svg>
      <div className="flex justify-between mt-10 text-[10px] font-black text-slate-600 uppercase tracking-[0.5em]">
         <span>APR 05</span><span>APR 12</span><span>APR 19</span><span>APR 26</span><span>MAY 05</span>
      </div>
    </div>
  </div>
);


const DetailMetric = ({ label, val, trend, icon: Icon, color }) => (
  <div className="bg-slate-950 p-10 rounded-[3.5rem] border border-white/5 space-y-3 relative overflow-hidden group shadow-inner">
    <div className={`absolute top-0 right-0 p-8 opacity-5 group-hover:opacity-10 group-hover:scale-125 transition-all duration-700 ${color}`}><Icon size={84}/></div>
    <p className="text-[10px] font-black text-slate-600 uppercase tracking-[0.4em]">{label}</p>
    <p className={`text-5xl font-black ${color} tracking-tighter`}>{val}</p>
    <div className="flex items-center gap-2">
       <div className={`h-1.5 w-1.5 rounded-full ${color} animate-pulse`} />
       <p className="text-[10px] font-black text-slate-500 uppercase tracking-widest">{trend}</p>
    </div>
  </div>
);


const SummaryRow = ({ label, val, mono }) => (
  <div className="flex justify-between items-center py-2 border-b border-white/[0.03]">
    <span className="text-[10px] text-slate-500 font-black uppercase tracking-widest">{label}</span>
    <span className={`text-xs text-white font-black ${mono ? 'font-mono tracking-tighter' : ''}`}>{val}</span>
  </div>
);


const CheckItem = ({ label }) => (
  <div className="flex items-center gap-4 py-2 group">
    <div className="p-1 bg-green-500/20 rounded-lg group-hover:scale-110 transition-transform"><Check size={14} className="text-green-500" strokeWidth={4} /></div>
    <span className="text-[11px] font-bold text-slate-300 uppercase tracking-tight">{label}</span>
    <span className="ml-auto text-[8px] font-black text-green-500/60 uppercase tracking-widest bg-green-500/5 px-2 py-0.5 rounded border border-green-500/10">Verified</span>
  </div>
);


const ArtifactBox = ({ icon: Icon, label, size, date }) => (
  <div className="p-7 bg-white/[0.02] border border-white/5 rounded-[2.5rem] flex items-center justify-between group hover:border-blue-500/50 hover:bg-blue-500/5 transition-all cursor-pointer shadow-inner">
    <div className="flex items-center gap-6">
      <div className="p-3 bg-white/5 rounded-2xl group-hover:bg-blue-600/20"><Icon size={24} className="text-blue-500" /></div>
      <div>
        <p className="text-xs font-black text-white group-hover:text-blue-400 transition-colors uppercase tracking-tight">{label}</p>
        <p className="text-[9px] font-bold text-slate-600 uppercase mt-1 tracking-widest">{date} • {size}</p>
      </div>
    </div>
    <Download size={20} className="text-slate-700 group-hover:text-blue-500 transition-all" />
  </div>
);


const MapKPI = ({ label, val, icon: Icon, color }) => (
  <div className="bg-slate-900/60 p-7 rounded-[2.5rem] border border-white/5 shadow-inner space-y-4">
     <div className={`p-3.5 w-fit rounded-xl bg-white/5 ${color}`}><Icon size={22} /></div>
     <div>
        <p className="text-[10px] font-black text-slate-600 uppercase tracking-widest">{label}</p>
        <p className="text-3xl font-black text-white leading-none mt-1">{val}</p>
     </div>
  </div>
);


const NoticeLedgerCard = ({ onAcknowledge, ackList }) => (
  <div className="bg-slate-900/40 border border-white/5 rounded-[3rem] p-10 space-y-8 shadow-inner shadow-red-900/5">
    <h4 className="text-xs font-black uppercase tracking-[0.3em] text-slate-600">Active Risk Ledger</h4>
    <div className="space-y-4">
       {['CBYD-2026-00128', 'CBYD-2026-00134', 'CBYD-2026-00142'].map((id) => (
          <div key={id} className={`p-6 border rounded-[2rem] space-y-5 transition-all ${
             ackList.has(id) ? 'bg-slate-900/40 border-green-500/20' : 'bg-slate-950 border-white/5 shadow-xl'
          }`}>
             <div className="flex justify-between items-center">
                <span className={`text-xs font-mono font-black ${ackList.has(id) ? 'text-slate-500' : 'text-white'}`}>{id}</span>
                {ackList.has(id) ? (
                   <div className="flex items-center gap-1.5 px-3 py-1 bg-green-500/10 text-green-500 text-[9px] font-black uppercase rounded-full border border-green-500/20">
                      <CheckCircle2 size={10} /> Acknowledged
                   </div>
                ) : (
                   <span className="px-3 py-1 bg-amber-500/10 text-amber-500 text-[9px] font-black uppercase rounded-full border border-amber-500/20 animate-pulse">Pending Review</span>
                )}
             </div>
             {!ackList.has(id) && (
                <button onClick={() => onAcknowledge(id)} className="w-full py-4 bg-white/5 border border-white/10 hover:bg-blue-600 hover:border-blue-400 hover:text-white text-slate-300 rounded-2xl text-[10px] font-black uppercase tracking-widest transition-all">Mark as Acknowledged</button>
             )}
          </div>
       ))}
    </div>
  </div>
);


const AlertCard = () => (
  <div className="bg-amber-600/10 border border-amber-500/20 rounded-[3rem] p-10 space-y-8 shadow-2xl shadow-amber-900/10">
    <div className="flex items-center space-x-4 text-amber-500">
       <AlertTriangle size={24} />
       <span className="text-[12px] font-black uppercase tracking-[0.3em]">Priority Risk Alerts</span>
    </div>
    <div className="space-y-6">
       <div className="space-y-1 group cursor-pointer border-l-4 border-amber-500 pl-4"><p className="text-sm font-black text-white group-hover:text-amber-400 transition-colors uppercase leading-none">2 Active Dig Notices</p><p className="text-[10px] text-amber-500/60 font-medium leading-relaxed tracking-wide mt-1">Conflict detected on PH corridor buffer zone.</p></div>
       <div className="space-y-1 group cursor-pointer border-l-4 border-blue-500 pl-4"><p className="text-sm font-black text-white group-hover:text-blue-400 transition-colors uppercase leading-none">Integrity Score Dip</p><p className="text-[10px] text-slate-500 font-medium leading-relaxed tracking-wide mt-1">Average down -2.1% on ABA Road segments.</p></div>
    </div>
    <button className="w-full py-5 bg-amber-600 hover:bg-amber-500 text-white rounded-[2rem] text-[10px] font-black uppercase tracking-[0.3em] transition-all shadow-xl shadow-amber-600/20">Review All Threats</button>
  </div>
);


const MetricSummaryBox = ({ label, val, sub, icon: Icon, color }) => (
  <div className="bg-slate-900/40 border border-white/5 p-10 rounded-[3rem] space-y-4 shadow-2xl">
     <div className={`p-4 bg-white/5 rounded-[1.5rem] w-fit ${color} shadow-lg`}><Icon size={32} /></div>
     <div><p className="text-[11px] font-black text-slate-500 uppercase tracking-[0.3em]">{label}</p><p className="text-5xl font-black text-white tracking-tighter mt-1">{val}</p><p className="text-[10px] font-bold text-slate-600 uppercase tracking-widest mt-3 italic underline decoration-blue-500/20">{sub}</p></div>
  </div>
);


const StatusBadge = ({ status }) => (
   <div className={`flex items-center gap-3 px-4 py-2 rounded-full text-[10px] font-black uppercase tracking-widest border w-fit shadow-inner ${
      status === 'Active' ? 'text-green-500 border-green-500/30 bg-green-500/5' : 
      status === 'In Review' ? 'text-amber-500 border-amber-500/30 bg-amber-500/5' :
      'text-red-500 border-red-500/30 bg-red-500/5'
   }`}>
    <div className={`h-2 w-2 rounded-full ${
       status === 'Active' ? 'bg-green-500 shadow-[0_0_10px_rgba(34,197,94,0.5)]' : 
       status === 'In Review' ? 'bg-amber-500 animate-pulse' : 'bg-red-500'
    }`} />
    {status}
  </div>
);


const LegendItem = ({ label, color }) => (
  <div className="flex items-center gap-2">
     <div className={`h-2 w-2 rounded-full ${color}`} />
     <span className="text-[9px] font-black uppercase text-slate-500 tracking-widest">{label}</span>
  </div>
);


export default App;