import React, { useState, useEffect, useRef } from 'react';
import { 
  ShieldAlert, CheckCircle2, XCircle, RotateCw, MapPin, 
  HardDrive, UserCheck, Lock, ChevronRight, AlertCircle, 
  ShieldCheck, Smartphone, Terminal, Fingerprint, RefreshCcw,
  Award, Info, AlertTriangle, Shield, Camera, LayoutGrid,
  Hash, Clock, Navigation, History, Check, X
} from 'lucide-react';


// --- OFFICIAL DICRI LOGO COMPONENT ---
const DICRILogo = ({ className = "h-12", showText = true }) => (
  <div className={`flex flex-col items-center justify-center ${className}`}>
    <div className="relative h-20 w-20 mb-3">
      <svg viewBox="0 0 100 100" className="h-full w-full drop-shadow-[0_0_15px_rgba(59,130,246,0.4)]" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M50 5L12 20V45C12 70 50 92 50 92C50 92 88 70 88 45V20L50 5Z" fill="#0F172A" stroke="#3B82F6" strokeWidth="2.5"/>
        <path d="M38 35C48 35 48 65 58 65" stroke="#60A5FA" strokeWidth="2.5" strokeLinecap="round"/>
        <path d="M38 42C48 42 48 58 58 58" stroke="#3B82F6" strokeWidth="2.5" strokeLinecap="round"/>
        <path d="M38 50C48 50 48 50 58 50" stroke="#2563EB" strokeWidth="2.5" strokeLinecap="round"/>
        <path d="M38 58C48 58 48 42 58 42" stroke="#1D4ED8" strokeWidth="2.5" strokeLinecap="round"/>
        <path d="M38 65C48 65 48 35 58 35" stroke="#1E40AF" strokeWidth="2.5" strokeLinecap="round"/>
        <circle cx="80" cy="75" r="14" fill="#3B82F6" stroke="#0F172A" strokeWidth="2"/>
        <path d="M74 75L78 79L86 71" stroke="white" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round"/>
        <path d="M74 88L72 94L80 90L88 94L86 88" fill="#3B82F6" />
      </svg>
    </div>
    {showText && (
      <div className="text-center">
        <h1 className="text-4xl font-black tracking-[0.1em] text-white leading-none">DICRI</h1>
        <p className="text-[9px] font-bold text-blue-400 uppercase tracking-[0.4em] mt-3">Zero-Trust Infrastructure Assurance</p>
      </div>
    )}
  </div>
);


const App = () => {
  // --- SANDBOX / TESTING CONTROLS ---
  const [userRole, setUserRole] = useState('Cheetah');
  const [equipmentStatus, setEquipmentStatus] = useState('OK'); 
  const [segmentStatus, setSegmentStatus] = useState('READY'); 
  
  // --- APP INTERNAL STATE ---
  const [view, setView] = useState('auth'); 
  const [checks, setChecks] = useState({});
  const [loading, setLoading] = useState(false);
  const [showBypassModal, setShowBypassModal] = useState(false);
  const [mfaChallenge, setMfaChallenge] = useState(false);
  const [bypassReason, setBypassReason] = useState('');
  const [mfaInput, setMfaInput] = useState('');


  // --- CAPTURE STATE ---
  const [captures, setCaptures] = useState([]);
  const [isCapturing, setIsCapturing] = useState(false);
  const [lastHash, setLastHash] = useState("0x0000000000000");


  useEffect(() => {
    if (view === 'gate') {
      const runValidation = async () => {
        setLoading(true);
        await new Promise(r => setTimeout(r, 1200));
        setChecks({
          identity: { status: 'pass', label: 'Identity (MFA Verified)', meta: 'AUTH_TOKEN: 2026_PROX_99' },
          certification: { status: 'pass', label: `${userRole} Status Active`, meta: 'VALID_UNTIL_DEC_2026' },
          equipment: { 
            status: equipmentStatus === 'OK' ? 'pass' : 'fail', 
            label: equipmentStatus === 'EXPIRED' ? 'Hard Lockout: Cal Expired' : equipmentStatus === 'FIELD_CAL_REQD' ? 'Field Calibration Required' : 'Calibration Verified',
            meta: equipmentStatus === 'EXPIRED' ? 'POLICY_VIOLATION_RULE_4.3' : 'EQ-TAB-2026-0044'
          },
          segment: { 
            status: segmentStatus === 'READY' ? 'pass' : 'fail', 
            label: segmentStatus === 'QUARANTINED' ? 'Segment Quarantine' : 'Segment Clear',
            meta: segmentStatus === 'QUARANTINED' ? 'RULE_10.3_ACTIVE' : 'SEG-A1-NST-00073'
          }
        });
        setLoading(false);
      };
      runValidation();
    }
  }, [view, equipmentStatus, segmentStatus, userRole]);


  const handleCapture = () => {
    setIsCapturing(true);
    const newHash = "0x" + Math.random().toString(16).slice(2, 14).toUpperCase();
    
    setTimeout(() => {
      const newCapture = {
        id: captures.length + 1,
        time: new Date().toLocaleTimeString(),
        coords: "40.7128° N, 74.0060° W",
        hash: newHash,
        prevHash: lastHash
      };
      setCaptures([newCapture, ...captures]);
      setLastHash(newHash);
      setIsCapturing(false);
    }, 600);
  };


  return (
    <div className="min-h-screen bg-[#020617] text-slate-100 font-sans antialiased select-none overflow-hidden flex flex-col">
      
      {/* --- SIMULATION CONTROL PANEL --- */}
      <div className="bg-[#0B1120] border-b border-white/5 p-3 z-50 shrink-0">
        <div className="max-w-5xl mx-auto flex flex-wrap items-center justify-between gap-4">
          <div className="flex items-center space-x-2 text-blue-400">
            <Terminal size={14} />
            <span className="text-[10px] font-black uppercase tracking-[0.2em]">Pilot Simulation Controls</span>
          </div>
          
          <div className="flex items-center gap-3">
            <div className="bg-slate-900 border border-slate-800 rounded-xl p-1 flex">
              <button onClick={() => setUserRole('Cheetah')} className={`px-4 py-1.5 rounded-lg text-[9px] font-black uppercase transition-all ${userRole === 'Cheetah' ? 'bg-blue-600 text-white shadow-lg' : 'text-slate-500 hover:text-slate-300'}`}>Cheetah</button>
              <button onClick={() => setUserRole('Tiger')} className={`px-4 py-1.5 rounded-lg text-[9px] font-black uppercase transition-all ${userRole === 'Tiger' ? 'bg-purple-600 text-white shadow-lg' : 'text-slate-500 hover:text-slate-300'}`}>Tiger</button>
            </div>


            <select value={equipmentStatus} onChange={(e) => setEquipmentStatus(e.target.value)} className="bg-slate-900 border border-slate-800 text-[10px] font-bold py-1.5 px-3 rounded-xl outline-none uppercase text-slate-300">
              <option value="OK">Tablet: Valid</option>
              <option value="FIELD_CAL_REQD">Tablet: Field Reset</option>
              <option value="EXPIRED">Tablet: Hard Expiration</option>
            </select>


            <button onClick={() => {setView('auth'); setChecks({}); setCaptures([]);}} className="p-2 bg-slate-800 text-slate-400 hover:text-white rounded-xl transition-colors">
              <RefreshCcw size={14} />
            </button>
          </div>
        </div>
      </div>


      {/* --- APP CONTENT --- */}
      <div className="flex-1 flex items-center justify-center relative">
        
        {/* LOGIN SCREEN */}
        {view === 'auth' && (
          <div className="max-w-md w-full bg-slate-900/40 border border-white/10 rounded-[3.5rem] p-12 shadow-2xl backdrop-blur-2xl text-center space-y-12 animate-in fade-in zoom-in-95 duration-700">
            <DICRILogo />
            <div className="space-y-6">
              <div className="p-6 bg-white/5 rounded-[2rem] border border-white/5 flex items-center space-x-5 text-left">
                <div className="h-14 w-14 bg-gradient-to-tr from-blue-600 to-indigo-700 rounded-full flex items-center justify-center font-black text-xl border border-white/20 text-white shadow-inner">
                  {userRole === 'Tiger' ? 'MO' : 'JD'}
                </div>
                <div>
                  <p className="text-base font-black text-white">{userRole === 'Tiger' ? 'M. Okafor' : 'John Doe'}</p>
                  <p className="text-[11px] text-blue-400 font-bold uppercase tracking-widest">{userRole} Operational Class</p>
                </div>
              </div>
              <button 
                onClick={() => setView('gate')}
                className="w-full py-5 bg-blue-600 hover:bg-blue-500 text-white rounded-3xl font-black uppercase tracking-[0.25em] text-xs shadow-2xl shadow-blue-600/30 transition-all flex items-center justify-center space-x-3 active:scale-95"
              >
                <Fingerprint size={20} />
                <span>Initialize Secure Session</span>
              </button>
            </div>
          </div>
        )}


        {/* SESSION GATE SCREEN */}
        {view === 'gate' && (
          <div className="max-w-md w-full bg-slate-900 border border-white/10 rounded-[3rem] overflow-hidden shadow-2xl animate-in slide-in-from-bottom-12 duration-700">
            <div className={`p-10 text-center transition-colors duration-1000 ${loading ? 'bg-slate-800/40' : Object.values(checks).some(c => c.status === 'fail') ? 'bg-red-950/40' : 'bg-green-950/40'}`}>
              <div className={`inline-flex p-6 rounded-full mb-6 border-2 transition-all duration-1000 ${loading ? 'border-slate-700 text-slate-600' : Object.values(checks).some(c => c.status === 'fail') ? 'border-red-500 text-red-500' : 'border-green-500 text-green-500'}`}>
                {loading ? <RotateCw size={40} className="animate-spin" /> : 
                 Object.values(checks).some(c => c.status === 'fail') ? <ShieldAlert size={40} /> : <ShieldCheck size={40} />}
              </div>
              <h2 className="text-2xl font-black text-white uppercase tracking-tight">
                {loading ? 'Analyzing Trust' : Object.values(checks).some(c => c.status === 'fail') ? 'Compliance Lockout' : 'Session Authorized'}
              </h2>
            </div>


            <div className="px-8 py-6 space-y-3">
              {Object.entries(checks).map(([key, check]) => (
                <div key={key} className={`flex items-center justify-between p-4 rounded-2xl border transition-all duration-500 ${check.status === 'fail' ? 'bg-red-500/10 border-red-500/20' : 'bg-slate-800/50 border-white/5'}`}>
                  <div className="flex items-center space-x-4">
                    <div className={`p-2.5 rounded-xl transition-colors ${check.status === 'fail' ? 'bg-red-500/20 text-red-400' : 'bg-green-500/20 text-green-400'}`}>
                      {key === 'identity' && <UserCheck size={20} />}
                      {key === 'certification' && <Award size={20} />}
                      {key === 'equipment' && <HardDrive size={20} />}
                      {key === 'segment' && <MapPin size={20} />}
                    </div>
                    <div>
                      <div className={`text-[13px] font-black ${check.status === 'fail' ? 'text-red-400' : 'text-slate-100'}`}>{check.label}</div>
                      <div className="text-[9px] font-mono text-slate-500 uppercase tracking-tighter">{check.meta}</div>
                    </div>
                  </div>
                  {check.status === 'pass' ? <CheckCircle2 size={18} className="text-green-500" /> : <XCircle size={18} className="text-red-500" />}
                </div>
              ))}
            </div>


            <div className="px-8 pb-10 space-y-4">
              {!loading && equipmentStatus === 'FIELD_CAL_REQD' && (
                <button onClick={() => setEquipmentStatus('OK')} className="w-full py-4 bg-blue-600 hover:bg-blue-500 text-white rounded-2xl text-[10px] font-black uppercase tracking-[0.25em] transition-all shadow-xl shadow-blue-600/30">Perform Tablet Sync</button>
              )}


              {!loading && !Object.values(checks).some(c => c.status === 'fail') && (
                <button 
                  onClick={() => setView('capture')}
                  className="w-full py-5 bg-green-600 hover:bg-green-500 text-white rounded-2xl font-black uppercase tracking-[0.3em] text-xs shadow-2xl shadow-green-600/40 transition-all border border-green-400/30 flex items-center justify-center space-x-3"
                >
                  <ShieldCheck size={20} />
                  <span>Start Trusted Capture</span>
                </button>
              )}
            </div>
          </div>
        )}


        {/* 3. ACTIVE CAPTURE VIEW (THE NEXT STEP) */}
        {view === 'capture' && (
          <div className="flex flex-col h-full w-full max-w-6xl p-4 gap-4 animate-in slide-in-from-right-12 duration-700 overflow-hidden">
            
            {/* Top Bar - Governed Metadata */}
            <div className="flex items-center justify-between bg-slate-900/80 backdrop-blur-md border border-white/10 rounded-2xl p-4 shrink-0">
               <div className="flex items-center space-x-6">
                  <div className="flex flex-col">
                    <span className="text-[8px] font-black text-slate-500 uppercase tracking-[0.2em]">Capture Session</span>
                    <span className="text-xs font-mono font-bold text-blue-400">#CS-2026-992-001</span>
                  </div>
                  <div className="h-8 w-px bg-white/10" />
                  <div className="flex items-center space-x-2">
                    <Navigation size={14} className="text-green-500" />
                    <span className="text-[10px] font-bold text-slate-300">40.7128° N, 74.0060° W (±0.02m)</span>
                  </div>
               </div>
               <div className="flex items-center space-x-4">
                  <div className="flex items-center space-x-2 px-3 py-1.5 bg-green-500/10 border border-green-500/20 rounded-full">
                    <ShieldCheck size={12} className="text-green-500" />
                    <span className="text-[9px] font-black text-green-500 uppercase tracking-widest">Governed Mode</span>
                  </div>
                  <button onClick={() => setView('gate')} className="p-2 hover:bg-white/5 rounded-xl transition-colors">
                    <X size={18} className="text-slate-500" />
                  </button>
               </div>
            </div>


            <div className="flex-1 flex gap-4 overflow-hidden">
              
              {/* Main Viewfinder */}
              <div className="flex-1 bg-slate-950 rounded-3xl relative overflow-hidden border border-white/5 shadow-2xl group">
                 {/* Mock Camera View */}
                 <div className="absolute inset-0 bg-gradient-to-tr from-slate-900 to-slate-800 flex flex-col items-center justify-center">
                    <div className="relative">
                       {/* Viewfinder Brackets */}
                       <div className="absolute -top-10 -left-10 w-20 h-20 border-t-2 border-l-2 border-white/10" />
                       <div className="absolute -top-10 -right-10 w-20 h-20 border-t-2 border-r-2 border-white/10" />
                       <div className="absolute -bottom-10 -left-10 w-20 h-20 border-b-2 border-l-2 border-white/10" />
                       <div className="absolute -bottom-10 -right-10 w-20 h-20 border-b-2 border-r-2 border-white/10" />
                       
                       <Camera size={64} className={`text-slate-700 transition-all duration-300 ${isCapturing ? 'scale-90 text-blue-500' : 'group-hover:text-slate-500'}`} />
                    </div>
                    <p className="mt-8 text-xs font-bold text-slate-600 uppercase tracking-[0.3em]">Position Tablet over Asset Markup</p>
                 </div>


                 {/* Real-time Overlay */}
                 <div className="absolute top-6 left-6 flex flex-col gap-2">
                    <div className="flex items-center space-x-2 bg-black/40 backdrop-blur-sm px-3 py-1.5 rounded-lg border border-white/5">
                       <Clock size={12} className="text-blue-400" />
                       <span className="text-[10px] font-mono text-white">05-MAY-2026 14:32:01.442 UTC</span>
                    </div>
                 </div>


                 <div className="absolute bottom-8 left-1/2 -translate-x-1/2 flex items-center space-x-6">
                    <button className="h-12 w-12 bg-white/5 border border-white/10 rounded-full flex items-center justify-center text-slate-400 hover:bg-white/10 hover:text-white transition-all">
                       <LayoutGrid size={20} />
                    </button>
                    
                    {/* Capture Trigger */}
                    <button 
                      onClick={handleCapture}
                      disabled={isCapturing}
                      className="h-20 w-20 bg-white p-1 rounded-full shadow-[0_0_40px_rgba(255,255,255,0.2)] transition-transform active:scale-90"
                    >
                       <div className="h-full w-full border-4 border-slate-900 rounded-full flex items-center justify-center">
                          {isCapturing ? <RotateCw className="animate-spin text-slate-900" /> : <div className="h-full w-full bg-slate-900/10 rounded-full transition-colors group-hover:bg-slate-900/20" />}
                       </div>
                    </button>


                    <button className="h-12 w-12 bg-white/5 border border-white/10 rounded-full flex items-center justify-center text-slate-400 hover:bg-white/10 hover:text-white transition-all">
                       <History size={20} />
                    </button>
                 </div>
              </div>


              {/* Side Panel - Evidence Chain */}
              <div className="w-80 bg-slate-900/50 backdrop-blur-md border border-white/10 rounded-3xl flex flex-col overflow-hidden">
                 <div className="p-6 border-b border-white/5 flex items-center justify-between">
                    <div className="flex items-center space-x-2">
                       <History size={16} className="text-blue-400" />
                       <span className="text-sm font-black uppercase tracking-tight text-white">Evidence Log</span>
                    </div>
                    <span className="text-[10px] font-black bg-blue-600 px-2 py-0.5 rounded-full">{captures.length}</span>
                 </div>
                 
                 <div className="flex-1 overflow-y-auto p-4 space-y-3">
                    {captures.length === 0 ? (
                      <div className="h-full flex flex-col items-center justify-center text-center p-6 space-y-4">
                         <div className="h-12 w-12 bg-slate-800 rounded-2xl flex items-center justify-center text-slate-600 border border-white/5">
                            <Info size={24} />
                         </div>
                         <p className="text-[10px] text-slate-500 font-bold uppercase tracking-widest leading-relaxed">No governed packets captured for this session yet.</p>
                      </div>
                    ) : (
                      captures.map((cap) => (
                        <div key={cap.id} className="p-4 bg-slate-950 border border-white/5 rounded-2xl space-y-3 animate-in slide-in-from-top-4 duration-500">
                           <div className="flex items-center justify-between">
                              <span className="text-[10px] font-black text-blue-400">CAPTURED_PKG_{cap.id}</span>
                              <CheckCircle2 size={12} className="text-green-500" />
                           </div>
                           <div className="space-y-1">
                              <div className="flex items-center space-x-2 text-[8px] font-mono text-slate-500">
                                 <Hash size={10} />
                                 <span className="truncate">Prev: {cap.prevHash}</span>
                              </div>
                              <div className="flex items-center space-x-2 text-[8px] font-mono text-blue-400 font-bold">
                                 <Hash size={10} />
                                 <span className="truncate">This: {cap.hash}</span>
                              </div>
                           </div>
                           <div className="flex items-center justify-between pt-2 border-t border-white/5">
                              <span className="text-[8px] font-bold text-slate-600 uppercase">{cap.time}</span>
                              <button className="text-[8px] font-black text-blue-400 hover:underline uppercase tracking-widest">Verify Chain</button>
                           </div>
                        </div>
                      ))
                    )}
                 </div>


                 {/* Chain State */}
                 <div className="p-6 bg-slate-950/50 border-t border-white/5">
                    <div className="flex items-center justify-between mb-3">
                       <span className="text-[9px] font-black text-slate-500 uppercase tracking-widest">Sequence Integrity</span>
                       <span className="text-[9px] font-black text-green-500 uppercase">Linked</span>
                    </div>
                    <div className="h-1.5 w-full bg-slate-800 rounded-full overflow-hidden">
                       <div className="h-full bg-blue-600 rounded-full transition-all duration-1000" style={{width: captures.length > 0 ? '100%' : '0%'}} />
                    </div>
                 </div>
              </div>


            </div>


          </div>
        )}


      </div>


      {/* --- TIGER OVERRIDE MODAL --- */}
      {showBypassModal && (
        <div className="fixed inset-0 bg-slate-950/98 backdrop-blur-3xl flex items-center justify-center p-6 z-[100] animate-in fade-in duration-500">
          <div className="max-w-lg w-full bg-slate-900 border border-white/10 rounded-[3.5rem] p-12 shadow-2xl space-y-10">
            {!mfaChallenge ? (
              <>
                <div className="flex items-center space-x-6">
                  <div className="p-5 bg-amber-500/20 text-amber-500 rounded-3xl border border-amber-500/30">
                    <ShieldAlert size={36} />
                  </div>
                  <div>
                    <h2 className="text-2xl font-black text-white leading-tight uppercase">Tiger Adjudication</h2>
                    <p className="text-[11px] text-slate-500 uppercase font-black tracking-widest mt-1">Manual Override Active</p>
                  </div>
                </div>


                <div className="space-y-5">
                  <p className="text-[11px] font-black text-slate-400 uppercase tracking-widest px-1 italic">Enter Rationale (Min 20 Characters)</p>
                  <textarea 
                    value={bypassReason}
                    onChange={(e) => setBypassReason(e.target.value)}
                    placeholder="Describe why this quarantine is being bypassed..."
                    className="w-full h-40 bg-slate-950 border border-white/5 rounded-3xl p-7 text-xs text-white focus:border-amber-500/50 outline-none transition-all resize-none shadow-inner"
                  />
                </div>


                <div className="flex space-x-5">
                  <button onClick={() => setShowBypassModal(false)} className="flex-1 py-5 text-[11px] font-black uppercase text-slate-500">Abort</button>
                  <button 
                    disabled={bypassReason.length <= 20}
                    onClick={() => setMfaChallenge(true)}
                    className={`flex-1 py-5 rounded-[1.5rem] text-[11px] font-black uppercase tracking-widest transition-all ${bypassReason.length > 20 ? 'bg-amber-600 text-white shadow-2xl' : 'bg-slate-800 text-slate-600'}`}
                  >
                    Confirm & MFA
                  </button>
                </div>
              </>
            ) : (
              <div className="text-center space-y-12 py-8 animate-in slide-in-from-right-16 duration-500">
                <div className="h-24 w-24 bg-blue-500/10 rounded-[2rem] flex items-center justify-center mx-auto text-blue-400 border border-blue-400/30 animate-pulse">
                  <Smartphone size={48} />
                </div>
                <div className="space-y-4">
                  <h3 className="text-3xl font-black text-white uppercase tracking-tight">Secondary MFA</h3>
                  <p className="text-slate-500 text-sm leading-relaxed px-6 font-medium">Verify this override with your Tiger credentials.</p>
                </div>
                
                <div className="flex justify-center space-x-3 px-6">
                  {[1,2,3,4,5,6].map(i => (
                    <div 
                      key={i} 
                      className="h-16 w-12 bg-slate-950 border border-white/5 rounded-2xl flex items-center justify-center text-2xl font-black text-blue-400"
                    >
                      {mfaInput.length >= i ? mfaInput[i-1] : <div className="h-2 w-2 bg-slate-800 rounded-full animate-pulse" />}
                    </div>
                  ))}
                </div>


                <div className="grid grid-cols-3 gap-3 max-w-[240px] mx-auto">
                  {[1,2,3,4,5,6,7,8,9,0].map(num => (
                    <button 
                      key={num} 
                      onClick={() => mfaInput.length < 6 && setMfaInput(prev => prev + num)}
                      className="h-12 w-16 bg-white/5 hover:bg-white/10 rounded-xl text-lg font-black transition-colors"
                    >
                      {num}
                    </button>
                  ))}
                </div>


                <button 
                  disabled={mfaInput.length < 6}
                  onClick={() => {setSegmentStatus('READY'); setShowBypassModal(false); setMfaChallenge(false);}}
                  className={`w-full py-6 rounded-[2rem] font-black uppercase tracking-[0.3em] text-xs transition-all ${mfaInput.length === 6 ? 'bg-purple-600 text-white shadow-2xl' : 'bg-slate-800 text-slate-600'}`}
                >
                  Verify & Sign
                </button>
              </div>
            )}
          </div>
        </div>
      )}
    </div>
  );
};


export default App;